import pygame
import sys

pygame.init()

largeur, hauteur = 800, 800
cadrex , cadrey = 100, 100
cadrex1 , cadrey1 = 700, 700
lignes, colonnes = 15, 15
taille_cellule = (cadrex1 - cadrex) // colonnes

noir = (0, 0, 0)
blanc = (127, 127, 127)
gris = (200, 200, 200)
vert = (255,255,255)

ecran = pygame.display.set_mode((largeur, hauteur))
pygame.display.set_caption("Menu :  Jeu de Sudoku")

def écranp():
    pygame.display.set_caption("Menu :  Jeu de Sudoku")



    while True:
        ecran.fill(gris)
        sourisp = pygame.mouse.get_pos()

        menut= get_font(100).render("MENU", True, "#b68f40")
        menur= menut.get_rect(center=(200,200))

        jouerjvsj = bouton(pos(200,200), text_input="JOUEUR VS JOUEUR", font=get_font(75), base_couleur="#d7fcd4", hovering_couleur="White")

        jouerjvsb = bouton(pos(400,300), text_input="JOUEUR VS BOT", font=get_font(75), base_couleur="#d7fcd4", hovering_couleur="White")

        jouerbvsb = bouton(pos(500,300), text_input="BOT VS BOT", font=get_font(75), base_couleur="#d7fcd4", hovering_couleur="White")



def jvsj():

    pass

def jvsb():

    pass

def bvsb():

    pass




pygame.quit()
